<!DOCTYPE html>
<html>
<head>
    <title>Weather Map</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <style>

        body    {
            background: no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #container {
            margin: auto;
            width: 75%;
            height: 100%;
            max-width: 1000px;
            border-radius: 15px;
        }

        .row {
            text-align: center;
            padding: 0 10px 0 10px;
            margin: auto;

        }

        .column {
            float: left;
            width: 33.3%;
            border: 1px solid black;
            background-color: whitesmoke;
            margin: auto;
            border-radius: 15px;
            opacity: 0.75;
        }

        #map-canvas {
            width: 97.5%;
            margin: 10px auto;
            height: 350px;
            border-radius: 15px;

        }

        h1,
        h2  {
            margin: 15px;
            padding-top: 10px;
            color: white;

        }

        .temp {
            font-size: 24px;
            font-weight: bold;
        }

    </style>
</head>
<body>

<div id="container">
    <h1></h1>

    <h2 class="city"></h2>

    <div class="row">
        <div class="column" id="day0"></div>
        <div class="column" id="day1"></div>
        <div class="column" id="day2"></div>
    </div>
    <div id="map-canvas"></div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnou4r4UdSGoB_uXyqUeAUO2BPkqExjKc"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    (function() {
        "use strict";

        var marker;
        function googleMaps() {
            var map = new google.maps.Map(document.getElementById("map-canvas"), {
                zoom: 10,
                center: {
                    lat: 29.426791,
                    lng: -98.489602
                }
            });
            marker = new google.maps.Marker({
                position: map.center,
                map: map,
                draggable: true,
                animation: google.maps.Animation.DROP
            });
            marker.addListener('dragend',function() {
                weatherMan();
            });
        }

        googleMaps();

        function weatherMan() {
            $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
                APPID: "c5af75582d77e819935f8160b2d83216",
                lat: marker.getPosition().lat(),
                lon: marker.getPosition().lng(),
                units: "imperial",
                cnt: 3
            }).fail(function(){
                alert("YOU BROKE IT!");
            }).done(function (data) {
                console.log(data);
                data.list.forEach(function (day, index) {
                    $('.city').html(data.city.name);
                    var icon = '<img src="http://openweathermap.org/img/w/' + day.weather[0].icon + '.png">';
                    $('#day' + index).html('<p class="temp">' + Math.round(day.temp.max) + "&deg;" + '/ ' + Math.round(day.temp.min) + "&deg;" + '</p><p>' + icon + '</p><p><b>Clouds:</b> ' + day.weather[0].description + '</p><p><b>Humidity:</b> ' + day.humidity + ' %' + '</p><p><b>Wind:</b> ' + day.speed + ' mph' + '</p><p><b>Pressure:</b> ' + day.pressure + '</p>');
                });

                var keyword = data.city.name;

                $(document).ready(function(){

                    $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
                            {
                                tags: keyword + " skyline",
                                tagmode: "any",
                                format: "json"
                            },
                            function(data) {
                                var rnd = Math.floor(Math.random() * data.items.length);

                                var image_src = data.items[rnd]['media']['m'].replace("_m", "_b");

                                $('body').css('background-image', "url('" + image_src + "')");
                            });
                });
            });
        }

        weatherMan();
    })();
</script>

</body>
</html>